import 'package:atlal/locale/static_words.dart';
import 'package:get/get.dart';

class MyLocale implements Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "الرئيسية":"الرئيسية",
      "المدونة":"المدونة",
      "منتجاتنا":"منتجاتنا",
      "أهلاً وسهلاً بكم في محمصة الأطلال": "أهلاً وسهلاً بكم في محمصة الأطلال",
      GlobalWords().introAr : GlobalWords().introAr,
      GlobalWords().NewsAr : GlobalWords().NewsAr,
      GlobalWords().NewsTitleAr : GlobalWords().NewsTitleAr,
      GlobalWords().BranchesAr : GlobalWords().BranchesAr,
      GlobalWords().DiscountAr : GlobalWords().DiscountAr,
      GlobalWords().Working_Year_Ar : GlobalWords().Working_Year_Ar,
      GlobalWords().productsAr : GlobalWords().productsAr,
      GlobalWords().know_us_Ar : GlobalWords().know_us_Ar,
      GlobalWords().bossMessageAr : GlobalWords().bossMessageAr,
      GlobalWords().bossMessageContentAr : GlobalWords().bossMessageContentAr,
      GlobalWords().bossMessageSubAr : GlobalWords().bossMessageSubAr,
      GlobalWords().bossMessageTitleAr : GlobalWords().bossMessageTitleAr,
      GlobalWords().visionMissionAr : GlobalWords().visionMissionAr,
      GlobalWords().visionAr : GlobalWords().visionAr,
      GlobalWords().visionContentAr : GlobalWords().visionContentAr,
      GlobalWords().missionAr : GlobalWords().missionAr,
      GlobalWords().missionContentAr : GlobalWords().missionContentAr,
      GlobalWords().valueAr : GlobalWords().valueAr,
      GlobalWords().valueContentAr1 : GlobalWords().valueContentAr1,
      GlobalWords().valueContentAr2 : GlobalWords().valueContentAr2,
      GlobalWords().valueContentAr3 : GlobalWords().valueContentAr3,
      GlobalWords().valueContentAr4 : GlobalWords().valueContentAr4,
      GlobalWords().valueContentAr5 : GlobalWords().valueContentAr5,
      GlobalWords().valueContentAr6 : GlobalWords().valueContentAr6,
      GlobalWords().branchAr : GlobalWords().branchAr,
      GlobalWords().branchContnetAr1 : GlobalWords().branchContnetAr1,
      GlobalWords().branchContnetAr2 : GlobalWords().branchContnetAr2,
      GlobalWords().branchContnetAr3 : GlobalWords().branchContnetAr3,
      GlobalWords().nameAr : GlobalWords().nameAr,
      GlobalWords().partnerAr : GlobalWords().partnerAr,
      GlobalWords().videosAr : GlobalWords().videosAr,
      GlobalWords().contactUsAr : GlobalWords().contactUsAr,
      GlobalWords().carousalHomeAr : GlobalWords().carousalHomeAr,
      GlobalWords().productUrlAr : GlobalWords().productUrlAr,
      GlobalWords().contactUrlAr : GlobalWords().contactUrlAr,
      GlobalWords().videosUrlAr : GlobalWords().videosUrlAr,
      GlobalWords().firstProductAr : GlobalWords().firstProductAr,
      GlobalWords().secondProductAr : GlobalWords().secondProductAr,
      GlobalWords().thirdProductAr : GlobalWords().thirdProductAr,
      GlobalWords().fourthProductAr : GlobalWords().fourthProductAr,
      GlobalWords().fifthProductAr : GlobalWords().fifthProductAr,
      GlobalWords().firstProductArUrl : GlobalWords().firstProductArUrl,
      GlobalWords().secondProductArUrl : GlobalWords().secondProductArUrl,
      GlobalWords().thirdProductArUrl : GlobalWords().thirdProductArUrl,
      GlobalWords().fourthProductArUrl : GlobalWords().fourthProductArUrl,
      GlobalWords().fifthProductArUrl : GlobalWords().fifthProductArUrl,
      GlobalWords().profileAr : GlobalWords().profileAr,
      GlobalWords().profileArUrl : GlobalWords().profileArUrl,
    },
    "en":{
      "الرئيسية":"HOME",
      "المدونة":"BLOG",
      "منتجاتنا":"Products",
      "أهلاً وسهلاً بكم في محمصة الأطلال": "Welcome to Al Atlal Roastery",
      GlobalWords().introAr : GlobalWords().introEn,
      GlobalWords().NewsAr : GlobalWords().NewsEn,
      GlobalWords().NewsTitleAr : GlobalWords().NewsTitleEn,
      GlobalWords().BranchesAr : GlobalWords().BranchesEn,
      GlobalWords().DiscountAr : GlobalWords().DiscountEn,
      GlobalWords().Working_Year_Ar : GlobalWords().Working_Year_En,
      GlobalWords().productsAr : GlobalWords().productsEn,
      GlobalWords().know_us_Ar : GlobalWords().know_us_En,
      GlobalWords().bossMessageAr : GlobalWords().bossMessageEn,
      GlobalWords().bossMessageContentAr : GlobalWords().bossMessageContentEn,
      GlobalWords().bossMessageSubAr : GlobalWords().bossMessageSubEn,
      GlobalWords().bossMessageTitleAr : GlobalWords().bossMessageTitleEn,
      GlobalWords().visionMissionAr : GlobalWords().visionMissionEn,
      GlobalWords().visionAr : GlobalWords().visionEn,
      GlobalWords().visionContentAr : GlobalWords().visionContentEn,
      GlobalWords().missionAr : GlobalWords().missionEn,
      GlobalWords().missionContentAr : GlobalWords().missionContentEn,
      GlobalWords().valueAr : GlobalWords().valueEn,
      GlobalWords().valueContentAr1 : GlobalWords().valueContentEn1,
      GlobalWords().valueContentAr2 : GlobalWords().valueContentEn2,
      GlobalWords().valueContentAr3 : GlobalWords().valueContentEn3,
      GlobalWords().valueContentAr4 : GlobalWords().valueContentEn4,
      GlobalWords().valueContentAr5 : GlobalWords().valueContentEn5,
      GlobalWords().valueContentAr6 : GlobalWords().valueContentEn6,
      GlobalWords().branchAr : GlobalWords().branchEn,
      GlobalWords().branchContnetAr1 : GlobalWords().branchContnetEn1,
      GlobalWords().branchContnetAr2 : GlobalWords().branchContnetEn2,
      GlobalWords().branchContnetAr3 : GlobalWords().branchContnetEn3,
      GlobalWords().nameAr : GlobalWords().nameEn,
      GlobalWords().partnerAr : GlobalWords().partnerEn,
      GlobalWords().videosAr : GlobalWords().videosEn,
      GlobalWords().contactUsAr : GlobalWords().contactUsEn,
      GlobalWords().carousalHomeAr : GlobalWords().carousalHomeEn,
      GlobalWords().productUrlAr : GlobalWords().productUrlEn,
      GlobalWords().contactUrlAr : GlobalWords().contactUrlEn,
      GlobalWords().videosUrlAr : GlobalWords().videosUrlEn,
      GlobalWords().firstProductAr : GlobalWords().firstProductEn,
      GlobalWords().secondProductAr : GlobalWords().secondProductEn,
      GlobalWords().thirdProductAr : GlobalWords().thirdProductEn,
      GlobalWords().fourthProductAr : GlobalWords().fourthProductEn,
      GlobalWords().fifthProductAr : GlobalWords().fifthProductEn,
      GlobalWords().firstProductArUrl : GlobalWords().firstProductEnUrl,
      GlobalWords().secondProductArUrl : GlobalWords().secondProductEnUrl,
      GlobalWords().thirdProductArUrl : GlobalWords().thirdProductEnUrl,
      GlobalWords().fourthProductArUrl : GlobalWords().fourthProductEnUrl,
      GlobalWords().fifthProductArUrl : GlobalWords().fifthProductEnUrl,
      GlobalWords().profileAr : GlobalWords().profileEn,
      GlobalWords().profileArUrl : GlobalWords().profileEnUrl,

    },
  };

}